== README

To this up and running use Docker:
# build your dockerfile

$ docker build -t daleslab/image .

# run container

**USE THIS ONE: docker run -d -p 8080:80 -e DALESLAB_SECRET_KEY_BASE=secretkey -v /root/file-uploads/daleslab:/app/public/assets daleslab/site**

docker run -d -p 8080:80 -e DALESLAB_SECRET_KEY_BASE=secretkey -e DALESLAB_SQLPASS=sqlpass daleslab/site | docker build -

docker run -e FOO=bar builder_image | docker build -

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
